Partlist exported from /home/otaviojr/Google Drive/WorkFiles/Projetos/Eletronica/Hardware/EAGLE/acontrol/acontrol.sch at 20/05/19 04:07

Qty Value                                 Device                                Package          Parts  Description                                                                                                     PROD_ID    VALUE        
1                                         CONN_08"                              1X08             J6     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08438              
2                                         QWIIC_CONNECTORJS-1MM                 JST04_1MM_RA     J2, J3 SparkFun I2C Standard Qwiic Connector                                                                           CONN-13694              
1   455-1750-1-ND                         CONN_03                               1X03             J7     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections XXX-00000  455-1750-1-ND
1   4P-2.0-90D                            GROVE-CONNECTOR-DIP-90D(4P-2.0)       HW4-2.0-90D      J4     320110034                                                                                                                  4P-2.0-90D   
1   GREEN-2P-3.5                          SCREW-TERMINAL-GREEN(2P-3.5)          H2-3.5-7.0X7.0MM J5     320110028                                                                                                                  GREEN-2P-3.5 
1   RASPBERRYPI-40-PIN-GPIO_PTH_NO_SHROUD RASPBERRYPI-40-PIN-GPIO_PTH_NO_SHROUD 2X20             J1     Raspberry Pi GPIO Header                                                                                                                
1   TXB0104                               TXB0104PWR                            TSSOP14          U1     4-Bit Bi-Directional Level Shifter                                                                              IC-13929   TXB0104      
