{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-05-20T07:07:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "acontrol"
        },
        "Owner": "Otavio Ribeiro <otavio.ribeiro@gmail.com>",
        "Size": {
            "X": 65.293556,
            "Y": 30.681834
        }
    }
}
